<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Corebox</h2>
            <dis-form ref="disForm" formName="corebox" dataModel="CurationCorebox" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'-Primary'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                -Primary
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['corebox'] !== formModel['corebox']}"
                                        :disabled="false"
                                        :validators="validators['corebox']"
                                        name="corebox"
                                        label="Corebox"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['corebox']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['corebox_combined_id'] !== formModel['corebox_combined_id']}"
                                        :disabled="false"
                                        :validators="validators['corebox_combined_id']"
                                        name="corebox_combined_id"
                                        label="Corebox Combined ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['corebox_combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['contained_section_splits'] !== formModel['contained_section_splits']}"
                                        :disabled="true"
                                        :validators="validators['contained_section_splits']"
                                        name="contained_section_splits"
                                        label="Contained Section Splits"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['contained_section_splits']"
                                        multiple="true"
                                        v-model="formModel['contained_section_splits']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Storage'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Storage
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['storage_id'] !== formModel['storage_id']}"
                                        :disabled="false"
                                        :validators="validators['storage_id']"
                                        name="storage_id"
                                        label="Storage ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['storage_id']"
                                        v-model.number="formModel['storage_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['storage_combined_id'] !== formModel['storage_combined_id']}"
                                        :disabled="true"
                                        :validators="validators['storage_combined_id']"
                                        name="storage_combined_id"
                                        label="Storage"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['storage_combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSupFormClick }">
                    <v-btn round class="c-dis-form__btn-sup-form" @click="onSupFormClick('hole', supForms['hole'])" color="indigo darken-1" dark :disabled="!selectedItem">
                        hole <v-icon>arrow_upward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'CoreboxForm',
  created () {
    this.validators = {}
    this.validators['corebox'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['corebox_combined_id'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['contained_section_splits'] = JSON.parse('[]')
    this.validators['storage_id'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['storage_combined_id'] = JSON.parse('[]')
    this.validators['comment'] = JSON.parse('[{"type":"string"}]')
    this.selectSources = {}
    this.selectSources['contained_section_splits'] = JSON.parse('{"type":"api","listName":"","textField":"combined_id","valueField":"combined_id","model":"CurationSectionSplit"}')
    this.selectSources['storage_id'] = JSON.parse('{"type":"api","listName":"","textField":"combined_id","valueField":"id","model":"CurationStorage"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"corebox","label":"Corebox","description":"","group":"-Primary","order":0,"inputType":"text","searchable":true},{"name":"corebox_combined_id","label":"Corebox Combined ID","description":"","group":"-Primary","order":1,"inputType":"text","searchable":true},{"name":"contained_section_splits","label":"Contained Section Splits","description":"","group":"-Primary","order":2,"inputType":"select","searchable":false},{"name":"storage_id","label":"Storage ID","description":"","group":"Storage","order":0,"inputType":"select","searchable":true},{"name":"storage_combined_id","label":"Storage","description":"","group":"Storage","order":1,"inputType":"text","searchable":false},{"name":"comment","label":"Additional Information","description":"","group":"Storage","order":2,"inputType":"text","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"hole","as":"hole_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('{"hole":{"buttonLabel":"hole","url":"/forms/hole-form","parentIdField":"hole_id","filter":[{"unit":"expedition","fromField":"expedition_id"},{"unit":"site","fromField":"site_id"}]}}')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"},"site":{"model":"ProjectSite","value":"id","text":"site","ref":"site_id","require":{"value":"expedition","as":"expedition_id"}},"hole":{"model":"ProjectHole","value":"id","text":"hole","ref":"hole_id","require":{"value":"site","as":"site_id"}}}')
  }
}
</script>

<style scoped>

</style>
