<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Cuttings</h2>
            <dis-form ref="disForm" formName="cuttings" dataModel="CurationCuttings" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Identifier'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Identifier
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['igsn'] !== formModel['igsn']}"
                                        :disabled="true"
                                        :validators="validators['igsn']"
                                        name="igsn"
                                        label="IGSN"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(automatically filled when saved)"
                                        v-model="formModel['igsn']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['cuttings_combined_id'] !== formModel['cuttings_combined_id']}"
                                        :disabled="true"
                                        :validators="validators['cuttings_combined_id']"
                                        name="cuttings_combined_id"
                                        label="Cuttings Combined ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['cuttings_combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['curator'] !== formModel['curator']}"
                                        :disabled="false"
                                        :validators="validators['curator']"
                                        name="curator"
                                        label="Curator"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['curator']"
                                        v-model="formModel['curator']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Drillers Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Drillers Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisDateTimeInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sampling_datetime'] !== formModel['sampling_datetime']}"
                                        :disabled="false"
                                        :validators="validators['sampling_datetime']"
                                        name="sampling_datetime"
                                        label="Sampling Datetime"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['sampling_datetime']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['drillers_sieve'] !== formModel['drillers_sieve']}"
                                        :disabled="false"
                                        :validators="validators['drillers_sieve']"
                                        name="drillers_sieve"
                                        label="Drillers Sieve [mm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Mesh Width for Mud Sampling used by Drillers"
                                        v-model.number="formModel['drillers_sieve']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment_drillers'] !== formModel['comment_drillers']}"
                                        :disabled="false"
                                        :validators="validators['comment_drillers']"
                                        name="comment_drillers"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment_drillers']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Depth Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Depth Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['top_depth'] !== formModel['top_depth']}"
                                        :disabled="false"
                                        :validators="validators['top_depth']"
                                        name="top_depth"
                                        label="Top Depth [mbs]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['top_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['bottom_depth'] !== formModel['bottom_depth']}"
                                        :disabled="false"
                                        :validators="validators['bottom_depth']"
                                        name="bottom_depth"
                                        label="Bottom Depth [mbs]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['bottom_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['average_depth'] !== formModel['average_depth']}"
                                        :disabled="true"
                                        :validators="validators['average_depth']"
                                        name="average_depth"
                                        label="Average Depth [mbs]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['average_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Unwashed Samples'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Unwashed Samples
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_weight'] !== formModel['sample_weight']}"
                                        :disabled="false"
                                        :validators="validators['sample_weight']"
                                        name="sample_weight"
                                        label="Sample Weight [g]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['sample_weight']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['inferred_lithology'] !== formModel['inferred_lithology']}"
                                        :disabled="false"
                                        :validators="validators['inferred_lithology']"
                                        name="inferred_lithology"
                                        label="Inferred Lithology"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['inferred_lithology']"
                                        multiple="true"
                                        v-model="formModel['inferred_lithology']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sorting'] !== formModel['sorting']}"
                                        :disabled="false"
                                        :validators="validators['sorting']"
                                        name="sorting"
                                        label="Sorting of the Material"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['sorting']"
                                        multiple="true"
                                        v-model="formModel['sorting']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['max_diameter_rock_clasts'] !== formModel['max_diameter_rock_clasts']}"
                                        :disabled="false"
                                        :validators="validators['max_diameter_rock_clasts']"
                                        name="max_diameter_rock_clasts"
                                        label="Maximum Grain Size [mm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['max_diameter_rock_clasts']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['ratio_rock_clasts'] !== formModel['ratio_rock_clasts']}"
                                        :disabled="false"
                                        :validators="validators['ratio_rock_clasts']"
                                        name="ratio_rock_clasts"
                                        label="Percentage of Rock Clasts [%]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Ratio of Rock Clasts of > 2 mm Grain Size"
                                        v-model.number="formModel['ratio_rock_clasts']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Cuttings Description'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Cuttings Description
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['petrology'] !== formModel['petrology']}"
                                        :disabled="false"
                                        :validators="validators['petrology']"
                                        name="petrology"
                                        label="Petrology of Clasts/Cuttings"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['petrology']"
                                        multiple="true"
                                        v-model="formModel['petrology']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['color_munsell'] !== formModel['color_munsell']}"
                                        :disabled="false"
                                        :validators="validators['color_munsell']"
                                        name="color_munsell"
                                        label="Munsell Color of Clasts"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['color_munsell']"
                                        multiple="true"
                                        v-model="formModel['color_munsell']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['shape_clasts'] !== formModel['shape_clasts']}"
                                        :disabled="false"
                                        :validators="validators['shape_clasts']"
                                        name="shape_clasts"
                                        label="Shape of Clasts"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['shape_clasts']"
                                        multiple="true"
                                        v-model="formModel['shape_clasts']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['minerals'] !== formModel['minerals']}"
                                        :disabled="false"
                                        :validators="validators['minerals']"
                                        name="minerals"
                                        label="Major Mineral Composition"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['minerals']"
                                        multiple="true"
                                        v-model="formModel['minerals']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSwitchInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['fossiles'] !== formModel['fossiles']}"
                                        :disabled="false"
                                        :validators="validators['fossiles']"
                                        name="fossiles"
                                        label="Macro Fossiles"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['fossiles']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment_fossiles'] !== formModel['comment_fossiles']}"
                                        :disabled="false"
                                        :validators="validators['comment_fossiles']"
                                        name="comment_fossiles"
                                        label="Description Fossiles/Plan Remains"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment_fossiles']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextareaInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Further Description of Cuttings"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSupFormClick }">
                    <v-btn round class="c-dis-form__btn-sup-form" @click="onSupFormClick('hole', supForms['hole'])" color="indigo darken-1" dark :disabled="!selectedItem">
                        hole <v-icon>arrow_upward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'CuttingsForm',
  created () {
    this.validators = {}
    this.validators['igsn'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['cuttings_combined_id'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['curator'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['sampling_datetime'] = JSON.parse('[{"type":"required"}]')
    this.validators['drillers_sieve'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['comment_drillers'] = JSON.parse('[{"type":"string"}]')
    this.validators['top_depth'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['bottom_depth'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['average_depth'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['sample_weight'] = JSON.parse('[{"type":"required"},{"type":"number","min":null,"max":null}]')
    this.validators['inferred_lithology'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['sorting'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['max_diameter_rock_clasts'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['ratio_rock_clasts'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['petrology'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['color_munsell'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['shape_clasts'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['minerals'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['fossiles'] = JSON.parse('[]')
    this.validators['comment_fossiles'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['comment'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.selectSources = {}
    this.selectSources['curator'] = JSON.parse('{"type":"api","listName":"ANALYST","textField":"full_name","valueField":"person_acronym","model":"ContactPerson"}')
    this.selectSources['inferred_lithology'] = JSON.parse('{"type":"list","listName":"CLAST_LITHOLOGY","textField":"remark","valueField":"display"}')
    this.selectSources['sorting'] = JSON.parse('{"type":"list","listName":"CLAST_SORTING","textField":"remark","valueField":"display"}')
    this.selectSources['petrology'] = JSON.parse('{"type":"list","listName":"CLAST_PETROLOGY","textField":"remark","valueField":"display"}')
    this.selectSources['color_munsell'] = JSON.parse('{"type":"list","listName":"COLOR_MUNSELL_GEOL","textField":"remark","valueField":"display"}')
    this.selectSources['shape_clasts'] = JSON.parse('{"type":"list","listName":"CLAST_SHAPE","textField":"remark","valueField":"display"}')
    this.selectSources['minerals'] = JSON.parse('{"type":"list","listName":"COMPOSITION","textField":"remark","valueField":"display"}')
    this.calculatedFields = {}
    this.calculatedFields['average_depth'] = function () {
      return round ((this.formModel['top_depth]+[bottom_depth'])/2, 1)
    }
    this.simpleFields = JSON.parse('[{"name":"igsn","label":"IGSN","description":"(automatically filled when saved)","group":"Identifier","order":0,"inputType":"text","searchable":true},{"name":"cuttings_combined_id","label":"Cuttings Combined ID","description":"","group":"Identifier","order":1,"inputType":"text","searchable":true},{"name":"curator","label":"Curator","description":"","group":"Identifier","order":2,"inputType":"select","searchable":true},{"name":"sampling_datetime","label":"Sampling Datetime","description":"","group":"Drillers Information","order":0,"inputType":"datetime","searchable":true},{"name":"drillers_sieve","label":"Drillers Sieve [mm]","description":"Mesh Width for Mud Sampling used by Drillers","group":"Drillers Information","order":1,"inputType":"text","searchable":true},{"name":"comment_drillers","label":"Additional Information","description":"","group":"Drillers Information","order":2,"inputType":"text","searchable":true},{"name":"top_depth","label":"Top Depth [mbs]","description":"","group":"Depth Information","order":0,"inputType":"text","searchable":true},{"name":"bottom_depth","label":"Bottom Depth [mbs]","description":"","group":"Depth Information","order":1,"inputType":"text","searchable":true},{"name":"average_depth","label":"Average Depth [mbs]","description":"","group":"Depth Information","order":2,"inputType":"text","searchable":true},{"name":"sample_weight","label":"Sample Weight [g]","description":"","group":"Unwashed Samples","order":0,"inputType":"text","searchable":true},{"name":"inferred_lithology","label":"Inferred Lithology","description":"","group":"Unwashed Samples","order":1,"inputType":"select","searchable":true},{"name":"sorting","label":"Sorting of the Material","description":"","group":"Unwashed Samples","order":2,"inputType":"select","searchable":true},{"name":"max_diameter_rock_clasts","label":"Maximum Grain Size [mm]","description":"","group":"Unwashed Samples","order":3,"inputType":"text","searchable":true},{"name":"ratio_rock_clasts","label":"Percentage of Rock Clasts [%]","description":"Ratio of Rock Clasts of > 2 mm Grain Size","group":"Unwashed Samples","order":4,"inputType":"text","searchable":true},{"name":"petrology","label":"Petrology of Clasts\/Cuttings","description":"","group":"Cuttings Description","order":0,"inputType":"select","searchable":true},{"name":"color_munsell","label":"Munsell Color of Clasts","description":"","group":"Cuttings Description","order":1,"inputType":"select","searchable":true},{"name":"shape_clasts","label":"Shape of Clasts","description":"","group":"Cuttings Description","order":2,"inputType":"select","searchable":true},{"name":"minerals","label":"Major Mineral Composition","description":"","group":"Cuttings Description","order":3,"inputType":"select","searchable":true},{"name":"fossiles","label":"Macro Fossiles","description":"","group":"Cuttings Description","order":4,"inputType":"switch","searchable":true},{"name":"comment_fossiles","label":"Description Fossiles\/Plan Remains","description":"","group":"Cuttings Description","order":5,"inputType":"text","searchable":true},{"name":"comment","label":"Further Description of Cuttings","description":"","group":"Cuttings Description","order":6,"inputType":"textarea","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"hole","as":"hole_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('{"hole":{"buttonLabel":"hole","url":"/forms/hole-form","parentIdField":"hole_id","filter":[{"unit":"expedition","fromField":"expedition_id"},{"unit":"site","fromField":"site_id"}]}}')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"},"site":{"model":"ProjectSite","value":"id","text":"site","ref":"site_id","require":{"value":"expedition","as":"expedition_id"}},"hole":{"model":"ProjectHole","value":"id","text":"hole","ref":"hole_id","require":{"value":"site","as":"site_id"}}}')
  }
}
</script>

<style scoped>

</style>
