<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Lithological-unit</h2>
            <dis-form ref="disForm" formName="lithological-unit" dataModel="GeologyLithoUnits" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Lithological Unit'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Lithological Unit
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['lithological_unit'] !== formModel['lithological_unit']}"
                                        :disabled="false"
                                        :validators="validators['lithological_unit']"
                                        name="lithological_unit"
                                        label="Lithological Unit"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Code/Abbreviation of Lithological Unit"
                                        v-model="formModel['lithological_unit']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['lithological_unit_name'] !== formModel['lithological_unit_name']}"
                                        :disabled="false"
                                        :validators="validators['lithological_unit_name']"
                                        name="lithological_unit_name"
                                        label="Full Lithological Unit Name"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['lithological_unit_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextareaInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['description'] !== formModel['description']}"
                                        :disabled="false"
                                        :validators="validators['description']"
                                        name="description"
                                        label="Description"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['description']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'LithologicalUnitForm',
  created () {
    this.validators = {}
    this.validators['lithological_unit'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['lithological_unit_name'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['description'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.selectSources = {}
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"lithological_unit","label":"Lithological Unit","description":"Code\/Abbreviation of Lithological Unit","group":"Lithological Unit","order":0,"inputType":"text","searchable":true},{"name":"lithological_unit_name","label":"Full Lithological Unit Name","description":"","group":"Lithological Unit","order":1,"inputType":"text","searchable":true},{"name":"description","label":"Description","description":"","group":"Lithological Unit","order":2,"inputType":"textarea","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"expedition","as":"expedition_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('[]')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"}}')
  }
}
</script>

<style scoped>

</style>
