<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Lithology</h2>
            <dis-form ref="disForm" formName="lithology" dataModel="GeologyLithology" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'General Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                General Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['split_combined_id'] !== formModel['split_combined_id']}"
                                        :disabled="true"
                                        :validators="validators['split_combined_id']"
                                        name="split_combined_id"
                                        label="Split Combined ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(filled automatically when saved; viewing only)"
                                        v-model="formModel['split_combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['section_length'] !== formModel['section_length']}"
                                        :disabled="true"
                                        :validators="validators['section_length']"
                                        name="section_length"
                                        label="Length of Section [m]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(viewing only)"
                                        v-model.number="formModel['section_length']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['litho_unit'] !== formModel['litho_unit']}"
                                        :disabled="false"
                                        :validators="validators['litho_unit']"
                                        name="litho_unit"
                                        label="Lithological Unit "
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['litho_unit']"
                                        hint="Code/Abbreviation of Lithological Unit"
                                        v-model="formModel['litho_unit']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['top_depth'] !== formModel['top_depth']}"
                                        :disabled="false"
                                        :validators="validators['top_depth']"
                                        name="top_depth"
                                        label="Unit Top Depth [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Distance from Section Top"
                                        v-model.number="formModel['top_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['unit_length'] !== formModel['unit_length']}"
                                        :disabled="false"
                                        :validators="validators['unit_length']"
                                        name="unit_length"
                                        label="Unit Length [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Length of Lithological Unit"
                                        v-model.number="formModel['unit_length']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['bottom_depth'] !== formModel['bottom_depth']}"
                                        :disabled="true"
                                        :validators="validators['bottom_depth']"
                                        name="bottom_depth"
                                        label="Unit Bottom Depth [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Distance from Section Top; calculated"
                                        v-model.number="formModel['bottom_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['curator'] !== formModel['curator']}"
                                        :disabled="false"
                                        :validators="validators['curator']"
                                        name="curator"
                                        label="Curator"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['curator']"
                                        multiple="true"
                                        v-model="formModel['curator']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'General Lithology'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                General Lithology
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['rock_class'] !== formModel['rock_class']}"
                                        :disabled="false"
                                        :validators="validators['rock_class']"
                                        name="rock_class"
                                        label="Rock Class"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['rock_class']"
                                        v-model="formModel['rock_class']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['rock_type'] !== formModel['rock_type']}"
                                        :disabled="false"
                                        :validators="validators['rock_type']"
                                        name="rock_type"
                                        label="Type of Lithology"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['rock_type']"
                                        hint="http://resource.geosciml.org/classifier/cgi/lithology"
                                        multiple="true"
                                        v-model="formModel['rock_type']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['color'] !== formModel['color']}"
                                        :disabled="false"
                                        :validators="validators['color']"
                                        name="color"
                                        label="Primary Color"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['color']"
                                        multiple="true"
                                        v-model="formModel['color']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['composition'] !== formModel['composition']}"
                                        :disabled="false"
                                        :validators="validators['composition']"
                                        name="composition"
                                        label="Composition"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['composition']"
                                        hint="http://resource.geosciml.org/classifier/cgi/compositioncategory"
                                        multiple="true"
                                        v-model="formModel['composition']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextareaInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['description'] !== formModel['description']}"
                                        :disabled="false"
                                        :validators="validators['description']"
                                        name="description"
                                        label="Description"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Short Lithological Description"
                                        v-model="formModel['description']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'MCD Depth'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                MCD Depth
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['mcd_bottom_depth_unit'] !== formModel['mcd_bottom_depth_unit']}"
                                        :disabled="true"
                                        :validators="validators['mcd_bottom_depth_unit']"
                                        name="mcd_bottom_depth_unit"
                                        label="MCD Bottom Depth Unit [m]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['mcd_bottom_depth_unit']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['mcd_top_depth_unit'] !== formModel['mcd_top_depth_unit']}"
                                        :disabled="true"
                                        :validators="validators['mcd_top_depth_unit']"
                                        name="mcd_top_depth_unit"
                                        label="MCD Top Depth Unit [m]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['mcd_top_depth_unit']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSupFormClick }">
                    <v-btn round class="c-dis-form__btn-sup-form" @click="onSupFormClick('split', supForms['split'])" color="indigo darken-1" dark :disabled="!selectedItem">
                        split <v-icon>arrow_upward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'LithologyForm',
  created () {
    this.validators = {}
    this.validators['split_combined_id'] = JSON.parse('[]')
    this.validators['section_length'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['litho_unit'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['top_depth'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['unit_length'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['bottom_depth'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['curator'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['rock_class'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['rock_type'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['color'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['composition'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['description'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['mcd_bottom_depth_unit'] = JSON.parse('[]')
    this.validators['mcd_top_depth_unit'] = JSON.parse('[]')
    this.selectSources = {}
    this.selectSources['litho_unit'] = JSON.parse('{"type":"api","listName":"","textField":"lithological_unit_name","valueField":"lithological_unit","model":"GeologyLithoUnits"}')
    this.selectSources['curator'] = JSON.parse('{"type":"api","listName":"","textField":"last_name","valueField":"person_acronym","model":"ContactPerson"}')
    this.selectSources['rock_class'] = JSON.parse('{"type":"list","listName":"ROCK_CLASS_CTRL","textField":"remark","valueField":"display"}')
    this.selectSources['rock_type'] = JSON.parse('{"type":"list","listName":"ROCK_TYPE","textField":"remark","valueField":"display"}')
    this.selectSources['color'] = JSON.parse('{"type":"list","listName":"COLOR_MUNSELL_GEOL","textField":"remark","valueField":"display"}')
    this.selectSources['composition'] = JSON.parse('{"type":"list","listName":"COMPOSITION","textField":"remark","valueField":"display"}')
    this.calculatedFields = {}
    this.calculatedFields['bottom_depth'] = function () {
      return this.formModel['top_depth'] + this.formModel['unit_length']
    }
    this.simpleFields = JSON.parse('[{"name":"split_combined_id","label":"Split Combined ID","description":"(filled automatically when saved; viewing only)","group":"General Information","order":0,"inputType":"text","searchable":true},{"name":"section_length","label":"Length of Section [m]","description":"(viewing only)","group":"General Information","order":1,"inputType":"text","searchable":true},{"name":"litho_unit","label":"Lithological Unit ","description":"Code\/Abbreviation of Lithological Unit","group":"General Information","order":2,"inputType":"select","searchable":true},{"name":"top_depth","label":"Unit Top Depth [cm]","description":"Distance from Section Top","group":"General Information","order":3,"inputType":"text","searchable":true},{"name":"unit_length","label":"Unit Length [cm]","description":"Length of Lithological Unit","group":"General Information","order":4,"inputType":"text","searchable":true},{"name":"bottom_depth","label":"Unit Bottom Depth [cm]","description":"Distance from Section Top; calculated","group":"General Information","order":5,"inputType":"text","searchable":true},{"name":"curator","label":"Curator","description":"","group":"General Information","order":6,"inputType":"select","searchable":true},{"name":"rock_class","label":"Rock Class","description":"","group":"General Lithology","order":0,"inputType":"select","searchable":true},{"name":"rock_type","label":"Type of Lithology","description":"http:\/\/resource.geosciml.org\/classifier\/cgi\/lithology","group":"General Lithology","order":1,"inputType":"select","searchable":true},{"name":"color","label":"Primary Color","description":"","group":"General Lithology","order":2,"inputType":"select","searchable":true},{"name":"composition","label":"Composition","description":"http:\/\/resource.geosciml.org\/classifier\/cgi\/compositioncategory","group":"General Lithology","order":3,"inputType":"select","searchable":true},{"name":"description","label":"Description","description":"Short Lithological Description","group":"General Lithology","order":4,"inputType":"textarea","searchable":true},{"name":"mcd_bottom_depth_unit","label":"MCD Bottom Depth Unit [m]","description":"","group":"MCD Depth","order":0,"inputType":"text","searchable":false},{"name":"mcd_top_depth_unit","label":"MCD Top Depth Unit [m]","description":"","group":"MCD Depth","order":1,"inputType":"text","searchable":false}]')
    this.requiredFilters = JSON.parse('[{"value":"sectionSplit","as":"section_split_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('{"split":{"buttonLabel":"split","url":"/forms/split-form","parentIdField":"sectionSplit_id","filter":[{"unit":"expedition","fromField":"expedition_id"},{"unit":"site","fromField":"site_id"},{"unit":"hole","fromField":"hole_id"},{"unit":"core","fromField":"core_id"},{"unit":"section","fromField":"section_id"}]}}')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"},"site":{"model":"ProjectSite","value":"id","text":"site","ref":"site_id","require":{"value":"expedition","as":"expedition_id"}},"hole":{"model":"ProjectHole","value":"id","text":"hole","ref":"hole_id","require":{"value":"site","as":"site_id"}},"core":{"model":"CoreCore","value":"id","text":"core","ref":"core_id","require":{"value":"hole","as":"hole_id"}},"section":{"model":"CoreSection","value":"id","text":"section","ref":"section_id","require":{"value":"core","as":"core_id"}},"sectionSplit":{"model":"CurationSectionSplit","value":"id","text":"type","ref":"section_split_id","require":{"value":"section","as":"section_id"}}}')
  }
}
</script>

<style scoped>

</style>
