<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Organisation</h2>
            <dis-form ref="disForm" formName="organisation" dataModel="ContactOrganisation" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Organisation Details'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Organisation Details
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['organisation_name'] !== formModel['organisation_name']}"
                                        :disabled="false"
                                        :validators="validators['organisation_name']"
                                        name="organisation_name"
                                        label="Name of Organisation "
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['organisation_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['organisation_name_abbreviation'] !== formModel['organisation_name_abbreviation']}"
                                        :disabled="false"
                                        :validators="validators['organisation_name_abbreviation']"
                                        name="organisation_name_abbreviation"
                                        label="Organisation Name Abbreviation"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['organisation_name_abbreviation']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['department'] !== formModel['department']}"
                                        :disabled="false"
                                        :validators="validators['department']"
                                        name="department"
                                        label="Department"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['department']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['street'] !== formModel['street']}"
                                        :disabled="false"
                                        :validators="validators['street']"
                                        name="street"
                                        label="Street Address"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['street']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['city'] !== formModel['city']}"
                                        :disabled="false"
                                        :validators="validators['city']"
                                        name="city"
                                        label="City"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['city']"
                                        v-model="formModel['city']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['postal_code'] !== formModel['postal_code']}"
                                        :disabled="false"
                                        :validators="validators['postal_code']"
                                        name="postal_code"
                                        label="Postal Code"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['postal_code']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['state'] !== formModel['state']}"
                                        :disabled="false"
                                        :validators="validators['state']"
                                        name="state"
                                        label="State"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['state']"
                                        v-model="formModel['state']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['country'] !== formModel['country']}"
                                        :disabled="false"
                                        :validators="validators['country']"
                                        name="country"
                                        label="Country"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['country']"
                                        v-model="formModel['country']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['website'] !== formModel['website']}"
                                        :disabled="false"
                                        :validators="validators['website']"
                                        name="website"
                                        label="Website"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['website']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'OrganisationForm',
  created () {
    this.validators = {}
    this.validators['organisation_name'] = JSON.parse('[{"type":"string"}]')
    this.validators['organisation_name_abbreviation'] = JSON.parse('[{"type":"string"}]')
    this.validators['department'] = JSON.parse('[{"type":"string"}]')
    this.validators['street'] = JSON.parse('[{"type":"string"}]')
    this.validators['city'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['postal_code'] = JSON.parse('[{"type":"string"}]')
    this.validators['state'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['country'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['website'] = JSON.parse('[{"type":"string"}]')
    this.validators['comment'] = JSON.parse('[{"type":"string"}]')
    this.selectSources = {}
    this.selectSources['city'] = JSON.parse('{"type":"list","listName":"CITIES","textField":"remark","valueField":"display"}')
    this.selectSources['state'] = JSON.parse('{"type":"list","listName":"COUNTRY_STATES","textField":"remark","valueField":"display"}')
    this.selectSources['country'] = JSON.parse('{"type":"list","listName":"COUNTRIES","textField":"remark","valueField":"display"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"organisation_name","label":"Name of Organisation ","description":"","group":"Organisation Details","order":0,"inputType":"text","searchable":true},{"name":"organisation_name_abbreviation","label":"Organisation Name Abbreviation","description":"","group":"Organisation Details","order":1,"inputType":"text","searchable":true},{"name":"department","label":"Department","description":"","group":"Organisation Details","order":2,"inputType":"text","searchable":true},{"name":"street","label":"Street Address","description":"","group":"Organisation Details","order":3,"inputType":"text","searchable":true},{"name":"city","label":"City","description":"","group":"Organisation Details","order":4,"inputType":"select","searchable":true},{"name":"postal_code","label":"Postal Code","description":"","group":"Organisation Details","order":5,"inputType":"text","searchable":true},{"name":"state","label":"State","description":"","group":"Organisation Details","order":6,"inputType":"select","searchable":true},{"name":"country","label":"Country","description":"","group":"Organisation Details","order":7,"inputType":"select","searchable":true},{"name":"website","label":"Website","description":"","group":"Organisation Details","order":8,"inputType":"text","searchable":true},{"name":"comment","label":"Additional Information","description":"","group":"Organisation Details","order":9,"inputType":"text","searchable":true}]')
    this.requiredFilters = JSON.parse('[]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('[]')
    this.filterDataModels = JSON.parse('{}')
  }
}
</script>

<style scoped>

</style>
