<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Person</h2>
            <dis-form ref="disForm" formName="person" dataModel="ContactPerson" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Person'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Person
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['role'] !== formModel['role']}"
                                        :disabled="false"
                                        :validators="validators['role']"
                                        name="role"
                                        label="Role in mDIS"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['role']"
                                        hint="Role(s) of the person in mDIS, e.g. curator, scientist"
                                        multiple="true"
                                        v-model="formModel['role']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['first_name'] !== formModel['first_name']}"
                                        :disabled="false"
                                        :validators="validators['first_name']"
                                        name="first_name"
                                        label="First Name"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['first_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['last_name'] !== formModel['last_name']}"
                                        :disabled="false"
                                        :validators="validators['last_name']"
                                        name="last_name"
                                        label="Last Name"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['last_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['full_name'] !== formModel['full_name']}"
                                        :disabled="true"
                                        :validators="validators['full_name']"
                                        name="full_name"
                                        label="Full Name"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['full_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['title'] !== formModel['title']}"
                                        :disabled="false"
                                        :validators="validators['title']"
                                        name="title"
                                        label="Title"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['title']"
                                        v-model="formModel['title']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['gender'] !== formModel['gender']}"
                                        :disabled="false"
                                        :validators="validators['gender']"
                                        name="gender"
                                        label="Gender"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['gender']"
                                        v-model="formModel['gender']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['orcid'] !== formModel['orcid']}"
                                        :disabled="false"
                                        :validators="validators['orcid']"
                                        name="orcid"
                                        label="Orcid"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="www.orcid.org"
                                        v-model="formModel['orcid']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['person_acronym'] !== formModel['person_acronym']}"
                                        :disabled="false"
                                        :validators="validators['person_acronym']"
                                        name="person_acronym"
                                        label="Person Acronym"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(2 first letters of first & last name)"
                                        v-model="formModel['person_acronym']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Contact'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Contact
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['phone'] !== formModel['phone']}"
                                        :disabled="false"
                                        :validators="validators['phone']"
                                        name="phone"
                                        label="Phone"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['phone']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['mobile'] !== formModel['mobile']}"
                                        :disabled="false"
                                        :validators="validators['mobile']"
                                        name="mobile"
                                        label="Mobile"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['mobile']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['email'] !== formModel['email']}"
                                        :disabled="false"
                                        :validators="validators['email']"
                                        name="email"
                                        label="Email"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['email']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Affiliation'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Affiliation
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['affiliation'] !== formModel['affiliation']}"
                                        :disabled="false"
                                        :validators="validators['affiliation']"
                                        name="affiliation"
                                        label="Affiliation"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['affiliation']"
                                        multiple="true"
                                        v-model="formModel['affiliation']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSubFormClick }">
                    <v-btn round class="c-dis-form__btn-sub-form" @click="onSubFormClick('organisation', subForms['organisation'])" color="indigo darken-4" dark :disabled="!selectedItem">
                        organisation <v-icon>arrow_downward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'PersonForm',
  created () {
    this.validators = {}
    this.validators['role'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['first_name'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['last_name'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['full_name'] = JSON.parse('[]')
    this.validators['title'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['gender'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['orcid'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['comment'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['person_acronym'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['phone'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['mobile'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['email'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['affiliation'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.selectSources = {}
    this.selectSources['role'] = JSON.parse('{"type":"list","listName":"JOB_FUNCTION","textField":"remark","valueField":"display"}')
    this.selectSources['title'] = JSON.parse('{"type":"list","listName":"DEGREE","textField":"remark","valueField":"display"}')
    this.selectSources['gender'] = JSON.parse('{"type":"list","listName":"GENDER","textField":"remark","valueField":"display"}')
    this.selectSources['affiliation'] = JSON.parse('{"type":"api","listName":"","valueField":"organisation_name","model":"ContactOrganisation","textField":"department"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"role","label":"Role in mDIS","description":"Role(s) of the person in mDIS, e.g. curator, scientist","group":"Person","order":0,"inputType":"select","searchable":true},{"name":"first_name","label":"First Name","description":"","group":"Person","order":1,"inputType":"text","searchable":true},{"name":"last_name","label":"Last Name","description":"","group":"Person","order":2,"inputType":"text","searchable":true},{"name":"full_name","label":"Full Name","description":"","group":"Person","order":3,"inputType":"text","searchable":false},{"name":"title","label":"Title","description":"","group":"Person","order":4,"inputType":"select","searchable":true},{"name":"gender","label":"Gender","description":"","group":"Person","order":5,"inputType":"select","searchable":true},{"name":"orcid","label":"Orcid","description":"www.orcid.org","group":"Person","order":6,"inputType":"text","searchable":true},{"name":"comment","label":"Additional Information","description":"","group":"Person","order":7,"inputType":"text","searchable":true},{"name":"person_acronym","label":"Person Acronym","description":"(2 first letters of first & last name)","group":"Person","order":8,"inputType":"text","searchable":true},{"name":"phone","label":"Phone","description":"","group":"Contact","order":0,"inputType":"text","searchable":true},{"name":"mobile","label":"Mobile","description":"","group":"Contact","order":1,"inputType":"text","searchable":true},{"name":"email","label":"Email","description":"","group":"Contact","order":2,"inputType":"text","searchable":true},{"name":"affiliation","label":"Affiliation","description":"","group":"Affiliation","order":0,"inputType":"select","searchable":true}]')
    this.requiredFilters = JSON.parse('[]')
    this.subForms = JSON.parse('{"organisation":{"buttonLabel":"organisation","url":"/forms/organisation-form","filter":[]}}')
    this.supForms = JSON.parse('[]')
    this.filterDataModels = JSON.parse('{}')
  }
}
</script>

<style scoped>

</style>
