<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Sample</h2>
            <dis-form ref="disForm" formName="sample" dataModel="CurationSample" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Identifiers'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Identifiers
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_request_id'] !== formModel['sample_request_id']}"
                                        :disabled="false"
                                        :validators="validators['sample_request_id']"
                                        name="sample_request_id"
                                        label="Sample Request ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['sample_request_id']"
                                        v-model="formModel['sample_request_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_combined_id'] !== formModel['sample_combined_id']}"
                                        :disabled="true"
                                        :validators="validators['sample_combined_id']"
                                        name="sample_combined_id"
                                        label="Sample Combined ID"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['sample_combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['igsn'] !== formModel['igsn']}"
                                        :disabled="true"
                                        :validators="validators['igsn']"
                                        name="igsn"
                                        label="IGSN"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="will be generated automatically"
                                        v-model="formModel['igsn']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Sample Details'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Sample Details
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisDateInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_date'] !== formModel['sample_date']}"
                                        :disabled="false"
                                        :validators="validators['sample_date']"
                                        name="sample_date"
                                        label="Date of Sampling"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['sample_date']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_material'] !== formModel['sample_material']}"
                                        :disabled="false"
                                        :validators="validators['sample_material']"
                                        name="sample_material"
                                        label="Sample Material"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['sample_material']"
                                        v-model="formModel['sample_material']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['top'] !== formModel['top']}"
                                        :disabled="false"
                                        :validators="validators['top']"
                                        name="top"
                                        label="Sample Top [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Distance from Top of Section"
                                        v-model.number="formModel['top']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_length'] !== formModel['sample_length']}"
                                        :disabled="false"
                                        :validators="validators['sample_length']"
                                        name="sample_length"
                                        label="Sample Length [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model.number="formModel['sample_length']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['bottom'] !== formModel['bottom']}"
                                        :disabled="true"
                                        :validators="validators['bottom']"
                                        name="bottom"
                                        label="Sample Bottom [cm]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Distance from Top of Section"
                                        v-model="formModel['bottom']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_size'] !== formModel['sample_size']}"
                                        :disabled="false"
                                        :validators="validators['sample_size']"
                                        name="sample_size"
                                        label="Sample Size"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Number only"
                                        v-model.number="formModel['sample_size']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['sample_size_unit'] !== formModel['sample_size_unit']}"
                                        :disabled="false"
                                        :validators="validators['sample_size_unit']"
                                        name="sample_size_unit"
                                        label="Sample Size Unit"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['sample_size_unit']"
                                        v-model="formModel['sample_size_unit']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['split_fraction_taken'] !== formModel['split_fraction_taken']}"
                                        :disabled="false"
                                        :validators="validators['split_fraction_taken']"
                                        name="split_fraction_taken"
                                        label="Fraction of Section Split [%]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="of cross-sectional area (rough estimate)"
                                        v-model.number="formModel['split_fraction_taken']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Depth Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Depth Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['mcd_top_depth'] !== formModel['mcd_top_depth']}"
                                        :disabled="true"
                                        :validators="validators['mcd_top_depth']"
                                        name="mcd_top_depth"
                                        label="MCD Sample Top Depth [mcd]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Corrected Top Depth of Sample below surface/seafloor"
                                        v-model="formModel['mcd_top_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['mcd_bottom_depth'] !== formModel['mcd_bottom_depth']}"
                                        :disabled="true"
                                        :validators="validators['mcd_bottom_depth']"
                                        name="mcd_bottom_depth"
                                        label="MCD Sample Bottom Depth [mcd]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Corrected Bottom Depth of Sample below surface/seafloor"
                                        v-model="formModel['mcd_bottom_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['csfb_top_depth'] !== formModel['csfb_top_depth']}"
                                        :disabled="true"
                                        :validators="validators['csfb_top_depth']"
                                        name="csfb_top_depth"
                                        label="CSF_B Sample Top Depth [m]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Applies compression algorithm if curated length of the section > section length"
                                        v-model="formModel['csfb_top_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['csfb_bottom_depth'] !== formModel['csfb_bottom_depth']}"
                                        :disabled="true"
                                        :validators="validators['csfb_bottom_depth']"
                                        name="csfb_bottom_depth"
                                        label="CSF_B Sample Bottom Depth [m]"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Applies compression algorithm if curated length of the section > section length"
                                        v-model="formModel['csfb_bottom_depth']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Additional Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Additional Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['curator'] !== formModel['curator']}"
                                        :disabled="false"
                                        :validators="validators['curator']"
                                        name="curator"
                                        label="Curator"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['curator']"
                                        v-model="formModel['curator']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['purpose'] !== formModel['purpose']}"
                                        :disabled="false"
                                        :validators="validators['purpose']"
                                        name="purpose"
                                        label="Purpose/Usage"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['purpose']"
                                        multiple="true"
                                        v-model="formModel['purpose']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextareaInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSupFormClick }">
                    <v-btn round class="c-dis-form__btn-sup-form" @click="onSupFormClick('split', supForms['split'])" color="indigo darken-1" dark :disabled="!selectedItem">
                        split <v-icon>arrow_upward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'SampleForm',
  created () {
    this.validators = {}
    this.validators['sample_request_id'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['sample_combined_id'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['igsn'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['sample_date'] = JSON.parse('[{"type":"required"}]')
    this.validators['sample_material'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['top'] = JSON.parse('[{"type":"required"},{"type":"number","min":null,"max":110}]')
    this.validators['sample_length'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['bottom'] = JSON.parse('[]')
    this.validators['sample_size'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['sample_size_unit'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['split_fraction_taken'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['mcd_top_depth'] = JSON.parse('[]')
    this.validators['mcd_bottom_depth'] = JSON.parse('[]')
    this.validators['csfb_top_depth'] = JSON.parse('[]')
    this.validators['csfb_bottom_depth'] = JSON.parse('[]')
    this.validators['curator'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['purpose'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['comment'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.selectSources = {}
    this.selectSources['sample_request_id'] = JSON.parse('{"type":"api","listName":"","textField":"request_combined_name_id","valueField":"request_combined_name_id","model":"CurationSampleRequest"}')
    this.selectSources['sample_material'] = JSON.parse('{"type":"list","listName":"SAMPLE_MATERIAL","textField":"remark","valueField":"display"}')
    this.selectSources['sample_size_unit'] = JSON.parse('{"type":"list","listName":"UNITS","textField":"remark","valueField":"display"}')
    this.selectSources['curator'] = JSON.parse('{"type":"api","listName":"ANALYST","textField":"last_name","valueField":"person_acronym","model":"ContactPerson"}')
    this.selectSources['purpose'] = JSON.parse('{"type":"list","listName":"SAMPLE_PURPOSE","textField":"remark","valueField":"display","model":"CurationSampleRequest"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"sample_request_id","label":"Sample Request ID","description":"","group":"Identifiers","order":0,"inputType":"select","searchable":true},{"name":"sample_combined_id","label":"Sample Combined ID","description":"","group":"Identifiers","order":1,"inputType":"text","searchable":true},{"name":"igsn","label":"IGSN","description":"will be generated automatically","group":"Identifiers","order":2,"inputType":"text","searchable":true},{"name":"sample_date","label":"Date of Sampling","description":"","group":"Sample Details","order":0,"inputType":"date","searchable":true},{"name":"sample_material","label":"Sample Material","description":"","group":"Sample Details","order":1,"inputType":"select","searchable":true},{"name":"top","label":"Sample Top [cm]","description":"Distance from Top of Section","group":"Sample Details","order":2,"inputType":"text","searchable":true},{"name":"sample_length","label":"Sample Length [cm]","description":"","group":"Sample Details","order":3,"inputType":"text","searchable":true},{"name":"bottom","label":"Sample Bottom [cm]","description":"Distance from Top of Section","group":"Sample Details","order":4,"inputType":"text","searchable":false},{"name":"sample_size","label":"Sample Size","description":"Number only","group":"Sample Details","order":5,"inputType":"text","searchable":true},{"name":"sample_size_unit","label":"Sample Size Unit","description":"","group":"Sample Details","order":6,"inputType":"select","searchable":true},{"name":"split_fraction_taken","label":"Fraction of Section Split [%]","description":"of cross-sectional area (rough estimate)","group":"Sample Details","order":7,"inputType":"text","searchable":true},{"name":"mcd_top_depth","label":"MCD Sample Top Depth [mcd]","description":"Corrected Top Depth of Sample below surface\/seafloor","group":"Depth Information","order":0,"inputType":"text","searchable":false},{"name":"mcd_bottom_depth","label":"MCD Sample Bottom Depth [mcd]","description":"Corrected Bottom Depth of Sample below surface\/seafloor","group":"Depth Information","order":1,"inputType":"text","searchable":false},{"name":"csfb_top_depth","label":"CSF_B Sample Top Depth [m]","description":"Applies compression algorithm if curated length of the section > section length","group":"Depth Information","order":2,"inputType":"text","searchable":false},{"name":"csfb_bottom_depth","label":"CSF_B Sample Bottom Depth [m]","description":"Applies compression algorithm if curated length of the section > section length","group":"Depth Information","order":3,"inputType":"text","searchable":false},{"name":"curator","label":"Curator","description":"","group":"Additional Information","order":0,"inputType":"select","searchable":true},{"name":"purpose","label":"Purpose\/Usage","description":"","group":"Additional Information","order":1,"inputType":"select","searchable":true},{"name":"comment","label":"Additional Information","description":"","group":"Additional Information","order":2,"inputType":"textarea","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"sectionSplit","as":"section_split_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('{"split":{"buttonLabel":"split","url":"/forms/split-form","parentIdField":"sectionSplit_id","filter":[{"unit":"expedition","fromField":"expedition_id"},{"unit":"site","fromField":"site_id"},{"unit":"hole","fromField":"hole_id"},{"unit":"core","fromField":"core_id"},{"unit":"section","fromField":"section_id"}]}}')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"},"site":{"model":"ProjectSite","value":"id","text":"site","ref":"site_id","require":{"value":"expedition","as":"expedition_id"}},"hole":{"model":"ProjectHole","value":"id","text":"hole","ref":"hole_id","require":{"value":"site","as":"site_id"}},"core":{"model":"CoreCore","value":"id","text":"core","ref":"core_id","require":{"value":"hole","as":"hole_id"}},"section":{"model":"CoreSection","value":"id","text":"section","ref":"section_id","require":{"value":"core","as":"core_id"}},"sectionSplit":{"model":"CurationSectionSplit","value":"id","text":"type","ref":"section_split_id","require":{"value":"section","as":"section_id"}}}')
  }
}
</script>

<style scoped>

</style>
