<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Site</h2>
            <dis-form ref="disForm" formName="site" dataModel="ProjectSite" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Site Details'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Site Details
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['combined_id'] !== formModel['combined_id']}"
                                        :disabled="true"
                                        :validators="validators['combined_id']"
                                        name="combined_id"
                                        label="Combined Id "
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(Only for viewing; fills automatically when saved)"
                                        v-model="formModel['combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['site'] !== formModel['site']}"
                                        :disabled="false"
                                        :validators="validators['site']"
                                        name="site"
                                        label="Site Code"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="Number or Abbreviation of Site"
                                        v-model="formModel['site']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['site_name'] !== formModel['site_name']}"
                                        :disabled="false"
                                        :validators="validators['site_name']"
                                        name="site_name"
                                        label="Name of Site"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['site_name']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['site_name_alt'] !== formModel['site_name_alt']}"
                                        :disabled="false"
                                        :validators="validators['site_name_alt']"
                                        name="site_name_alt"
                                        label="Alternative Name or Code of Site"
                                        :serverValidationErrors="serverValidationErrors"
                                        hint="(if any)"
                                        v-model="formModel['site_name_alt']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['type_drilling_location'] !== formModel['type_drilling_location']}"
                                        :disabled="false"
                                        :validators="validators['type_drilling_location']"
                                        name="type_drilling_location"
                                        label="Type of Drilling Location"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['type_drilling_location']"
                                        v-model="formModel['type_drilling_location']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['geological_age'] !== formModel['geological_age']}"
                                        :disabled="false"
                                        :validators="validators['geological_age']"
                                        name="geological_age"
                                        label="Geological Age"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['geological_age']"
                                        hint="Geological Eon/Era/Period of Rocks at Target Site"
                                        multiple="true"
                                        v-model="formModel['geological_age']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['lithology'] !== formModel['lithology']}"
                                        :disabled="false"
                                        :validators="validators['lithology']"
                                        name="lithology"
                                        label="Lithology"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['lithology']"
                                        hint="Lithologies of Drilled Bedrock/Drilling Target"
                                        multiple="true"
                                        v-model="formModel['lithology']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Site Location'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Site Location
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['city'] !== formModel['city']}"
                                        :disabled="false"
                                        :validators="validators['city']"
                                        name="city"
                                        label="City Nearby Drill Site"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['city']"
                                        v-model="formModel['city']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['state'] !== formModel['state']}"
                                        :disabled="false"
                                        :validators="validators['state']"
                                        name="state"
                                        label="State"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['state']"
                                        v-model="formModel['state']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['county'] !== formModel['county']}"
                                        :disabled="false"
                                        :validators="validators['county']"
                                        name="county"
                                        label="County"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['county']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['country'] !== formModel['country']}"
                                        :disabled="false"
                                        :validators="validators['country']"
                                        name="country"
                                        label="Country "
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['country']"
                                        v-model="formModel['country']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextareaInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['description'] !== formModel['description']}"
                                        :disabled="false"
                                        :validators="validators['description']"
                                        name="description"
                                        label="Description of Drill Site"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['description']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
                <template v-slot:extra-form-actions="{ selectedItem, onSubFormClick, onSupFormClick }">
                    <v-btn round class="c-dis-form__btn-sub-form" @click="onSubFormClick('hole', subForms['hole'])" color="indigo darken-4" dark :disabled="!selectedItem">
                        hole <v-icon>arrow_downward</v-icon>
                    </v-btn>
                    <v-btn round class="c-dis-form__btn-sup-form" @click="onSupFormClick('expedition', supForms['expedition'])" color="indigo darken-1" dark :disabled="!selectedItem">
                        expedition <v-icon>arrow_upward</v-icon>
                    </v-btn>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'SiteForm',
  created () {
    this.validators = {}
    this.validators['combined_id'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['site'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['site_name'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['site_name_alt'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['type_drilling_location'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['geological_age'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['lithology'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['comment'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['city'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['state'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['county'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['country'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['description'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.selectSources = {}
    this.selectSources['type_drilling_location'] = JSON.parse('{"type":"list","listName":"DRILLING_LOCATION","textField":"remark","valueField":"display"}')
    this.selectSources['geological_age'] = JSON.parse('{"type":"list","listName":"GEOLOGICAL_AGE","textField":"remark","valueField":"display"}')
    this.selectSources['lithology'] = JSON.parse('{"type":"list","listName":"LITHOLOGY","textField":"remark","valueField":"display"}')
    this.selectSources['city'] = JSON.parse('{"type":"list","listName":"CITIES","textField":"remark","valueField":"display"}')
    this.selectSources['state'] = JSON.parse('{"type":"list","listName":"COUNTRY_STATES","textField":"remark","valueField":"display"}')
    this.selectSources['country'] = JSON.parse('{"type":"list","listName":"COUNTRIES","textField":"remark","valueField":"display"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"combined_id","label":"Combined Id ","description":"(Only for viewing; fills automatically when saved)","group":"Site Details","order":0,"inputType":"text","searchable":true},{"name":"site","label":"Site Code","description":"Number or Abbreviation of Site","group":"Site Details","order":1,"inputType":"text","searchable":true},{"name":"site_name","label":"Name of Site","description":"","group":"Site Details","order":2,"inputType":"text","searchable":true},{"name":"site_name_alt","label":"Alternative Name or Code of Site","description":"(if any)","group":"Site Details","order":3,"inputType":"text","searchable":true},{"name":"type_drilling_location","label":"Type of Drilling Location","description":"","group":"Site Details","order":4,"inputType":"select","searchable":true},{"name":"geological_age","label":"Geological Age","description":"Geological Eon\/Era\/Period of Rocks at Target Site","group":"Site Details","order":5,"inputType":"select","searchable":true},{"name":"lithology","label":"Lithology","description":"Lithologies of Drilled Bedrock\/Drilling Target","group":"Site Details","order":6,"inputType":"select","searchable":true},{"name":"comment","label":"Additional Information","description":"","group":"Site Details","order":7,"inputType":"text","searchable":true},{"name":"city","label":"City Nearby Drill Site","description":"","group":"Site Location","order":0,"inputType":"select","searchable":true},{"name":"state","label":"State","description":"","group":"Site Location","order":1,"inputType":"select","searchable":true},{"name":"county","label":"County","description":"","group":"Site Location","order":2,"inputType":"text","searchable":true},{"name":"country","label":"Country ","description":"","group":"Site Location","order":3,"inputType":"select","searchable":true},{"name":"description","label":"Description of Drill Site","description":"","group":"Site Location","order":4,"inputType":"textarea","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"expedition","as":"expedition_id","skipOnEmpty":false}]')
    this.subForms = JSON.parse('{"hole":{"buttonLabel":"hole","url":"/forms/hole-form","filter":[{"unit":"expedition","fromField":"expedition_id"},{"unit":"site","fromField":"id"}]}}')
    this.supForms = JSON.parse('{"expedition":{"buttonLabel":"expedition","url":"/forms/expedition-form","parentIdField":"expedition_id","filter":[]}}')
    this.filterDataModels = JSON.parse('{"expedition":{"model":"ProjectExpedition","value":"id","text":"exp_acronym","ref":"expedition_id"}}')
  }
}
</script>

<style scoped>

</style>
