<template>
    <v-container fluid>
        <v-flex align-start>
            <h2>Storage</h2>
            <dis-form ref="disForm" formName="storage" dataModel="CurationStorage" :fields="simpleFields" :requiredFilters="requiredFilters" :filterDataModels="filterDataModels" :calculatedFields="calculatedFields">
                <template v-slot:form-fields="{fields, hasNumberValidator, getInputComponent, formScenario, selectedItem, formModel, serverValidationErrors}">
                        <v-layout wrap mb-3>
                            <v-flex v-if="!'Storage Information'.startsWith('-')" xs12 pl-2 pt-2 class="title">
                                Storage Information
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['storage'] !== formModel['storage']}"
                                        :disabled="false"
                                        :validators="validators['storage']"
                                        name="storage"
                                        label="Storage"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['storage']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['parent_id'] !== formModel['parent_id']}"
                                        :disabled="false"
                                        :validators="validators['parent_id']"
                                        name="parent_id"
                                        label="parent"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['parent_id']"
                                        v-model.number="formModel['parent_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['combined_id'] !== formModel['combined_id']}"
                                        :disabled="true"
                                        :validators="validators['combined_id']"
                                        name="combined_id"
                                        label="Combined Id"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['combined_id']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisSelectInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['type'] !== formModel['type']}"
                                        :disabled="false"
                                        :validators="validators['type']"
                                        name="type"
                                        label="Type"
                                        :serverValidationErrors="serverValidationErrors"
                                        :selectSource="selectSources['type']"
                                        v-model="formModel['type']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['comment'] !== formModel['comment']}"
                                        :disabled="false"
                                        :validators="validators['comment']"
                                        name="comment"
                                        label="Additional Information"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['comment']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                            <v-flex lg2 md3 sm6 xs12 pr-2 pl-2>
                                <DisTextInput
                                        :class="{'c-dis-form__input': true, 'c-dis-form__input--modified': formScenario === 'edit' && selectedItem['exp_acronym'] !== formModel['exp_acronym']}"
                                        :disabled="false"
                                        :validators="validators['exp_acronym']"
                                        name="exp_acronym"
                                        label="Expedition Acronym"
                                        :serverValidationErrors="serverValidationErrors"
                                        v-model="formModel['exp_acronym']"
                                        :readonly="formScenario === 'view'"/>
                            </v-flex>
                        </v-layout>
                </template>
            </dis-form>
        </v-flex>
    </v-container>
</template>

<script>
export default {
  name: 'StorageForm',
  created () {
    this.validators = {}
    this.validators['storage'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['parent_id'] = JSON.parse('[{"type":"number","min":null,"max":null}]')
    this.validators['combined_id'] = JSON.parse('[{"type":"string","min":null,"max":null}]')
    this.validators['type'] = JSON.parse('[{"type":"required"},{"type":"string","min":null,"max":null}]')
    this.validators['comment'] = JSON.parse('[{"type":"string"}]')
    this.validators['exp_acronym'] = JSON.parse('[{"type":"string"}]')
    this.selectSources = {}
    this.selectSources['parent_id'] = JSON.parse('{"type":"api","listName":"","textField":"combined_id","valueField":"id","model":"CurationStorage"}')
    this.selectSources['type'] = JSON.parse('{"type":"list","listName":"STORAGE_TYPE","textField":"remark","valueField":"display"}')
    this.calculatedFields = {}
    this.simpleFields = JSON.parse('[{"name":"storage","label":"Storage","description":"","group":"Storage Information","order":0,"inputType":"text","searchable":true},{"name":"parent_id","label":"parent","description":"","group":"Storage Information","order":1,"inputType":"select","searchable":true},{"name":"combined_id","label":"Combined Id","description":"","group":"Storage Information","order":2,"inputType":"text","searchable":true},{"name":"type","label":"Type","description":"","group":"Storage Information","order":3,"inputType":"select","searchable":true},{"name":"comment","label":"Additional Information","description":"","group":"Storage Information","order":4,"inputType":"text","searchable":true},{"name":"exp_acronym","label":"Expedition Acronym","description":"","group":"Storage Information","order":5,"inputType":"text","searchable":true}]')
    this.requiredFilters = JSON.parse('[{"value":"parent","as":"parent_id","skipOnEmpty":true}]')
    this.subForms = JSON.parse('[]')
    this.supForms = JSON.parse('[]')
    this.filterDataModels = JSON.parse('{"parent":{"model":"CurationStorage","value":"id","text":"storage","ref":"parent_id"}}')
  }
}
</script>

<style scoped>

</style>
