"core","hole","analyst","bottom","continuity","core_catcher","core_diameter","core_loss_reason","core_ondeck","core_recovery","core_recovery_pc","type","length","last_section","mcd_offset","remarks","rqd_abundance","rqd_intensity","temperature"
1,"5063_1_C","NB",3,,1,67,"DRILL","2017-06-15 09:00:00","2.9","96.666666666667","R",3,3,0,"Simple tube barrel used to drill the casing. Fractures of excavation damage zone (blasting fractures) also reduce the RQD.",32,1,
2,"5063_1_C","NB",6,,1,67,"BROKEN","2017-06-15 08:00:00","2.7",90,"R",3,2,0,"Simple tube barrel used to drill the casing. Fractures of excavation damage zone (blasting fractures) also reduce the RQD.",25,1,
3,"5063_1_C","NB",9,,1,49,"UNKNOWN","2017-06-15 08:00:00","3.2","106.66666666667","R",3,1,0,"Core drilled with double core barrel",95,4,
4,"5063_1_C","NB",12,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,0,,88,3,
5,"5063_1_C","NB",15,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,3,0,,100,4,
6,"5063_1_C","NB",18,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.71",,89,3,
7,"5063_1_C","NB",21,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.71",,80,3,
8,"5063_1_C","NB",24,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,3,"-0.71",,94,4,
9,"5063_1_C","NB",27,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.6",,72,2,
10,"5063_1_C","NB",30,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.6",,94,4,
11,"5063_1_C","NB",33,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,3,"-0.6",,0,0,
12,"5063_1_C","NB",36,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,3,"-0.4",,72,2,
13,"5063_1_C","NB",39,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.4",,96,4,
14,"5063_1_C","NB",42,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.4",,96,4,
15,"5063_1_C","NB",45,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.5",,100,4,
16,"5063_1_C","NB",48,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,3,"-0.5",,97,4,
17,"5063_1_C","NB",51,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,4,"-0.5",,96,4,
18,"5063_1_C","NB",54,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,2,"-0.45",,98,4,
19,"5063_1_C","NB",57,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.45",,79,3,
20,"5063_1_C","NB",60,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,7,"-0.55",,93,4,
21,"5063_1_C","NB",63,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.55",,95,4,
22,"5063_1_C","NB",66,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.55",,90,4,
23,"5063_1_C","NB",69,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.41",,87,3,
24,"5063_1_C","NB",72,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,5,"-0.41",,86,3,
25,"5063_1_C","NB",75,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,4,"-0.41",,91,0,
26,"5063_1_C","NB",78,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.43",,95,4,
27,"5063_1_C","NB",81,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,1,"-0.43",,95,4,
28,"5063_1_C","NB",84,,1,49,"UNKNOWN","2017-06-15 08:00:00",3,100,"R",3,2,"-0.43",,93,4,
29,"5063_1_C","NB",87,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,5,"-0.69",,97,4,
30,"5063_1_C","NB",90,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,1,"-0.69",,96,4,
31,"5063_1_C","NB",93,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,3,"-0.69",,98,4,
32,"5063_1_C","NB",96,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,3,"-0.47",,96,4,
33,"5063_1_C","NB",99,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,3,"-0.47",,92,4,
34,"5063_1_C","NB","100.5",,1,49,"UNKNOWN","2017-06-23 08:00:00","1.35",90,"R","1.5",2,"-0.47",,98,4,
36,"5063_1_C","NB",105,,1,49,"DISC","2017-06-23 08:00:00","2.95","98.333333333333","R",3,3,"0.8",,94,4,
37,"5063_1_C","NB",108,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,1,"0.8",,100,0,
38,"5063_1_C","NB",111,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,0,"0.44",,100,4,
39,"5063_1_C","NB",114,,1,49,"UNKNOWN","2017-06-23 08:00:00",0,100,"R",3,1,"0.44",,100,4,
40,"5063_1_C","NB",117,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,1,"0.44",,100,4,
41,"5063_1_C","NB",120,,1,49,"UNKNOWN","2017-06-23 08:00:00",3,100,"R",3,2,"0.42",,100,4,
42,"5063_1_C","NB",123,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,1,"0.42",,100,4,
43,"5063_1_C","NB",126,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,4,"0.42",,93,4,
44,"5063_1_C","NB",129,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,5,"0.37",,97,4,
45,"5063_1_C","NB",132,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,3,"0.37",,100,4,
46,"5063_1_C","NB",135,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,4,"0.37",,100,4,
47,"5063_1_C","NB",138,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,1,"0.47",,100,4,
48,"5063_1_C","NB",141,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,1,"0.47",,100,4,
49,"5063_1_C","NB",144,,1,49,"UNKNOWN","2017-06-28 08:00:00",0,0,"R",3,4,"0.47",,100,4,
50,"5063_1_C","NB",147,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,1,"0.79",,100,4,
51,"5063_1_C","NB",150,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,2,"0.79",,96,4,
52,"5063_1_C","NB",153,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,1,"0.79",,99,4,
53,"5063_1_C","NB",156,,1,49,"UNKNOWN","2017-06-28 08:00:00",3,100,"R",3,2,"0.49","Transition from Roodeport siltstone to Roodeport quartzite",100,4,
54,"5063_1_C","NB",159,,1,49,"UNKNOWN","2017-07-04 08:00:00",3,100,"R",3,1,"0.49",,97,4,
55,"5063_1_C","NB",162,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"0.49",,100,4,
56,"5063_1_C","NB",165,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-1.69",,99,4,
57,"5063_1_C","NB",168,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-1.69",,100,4,
58,"5063_1_C","NB",171,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-1.69",,100,4,
59,"5063_1_C","NB",174,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-1.72",,100,4,
60,"5063_1_C","NB",177,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-1.72",,95,4,
61,"5063_1_C","NB",180,,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.72",,100,4,
62,"5063_1_C","HO",183,,1,49,"BROKEN","2017-07-04 08:00:00","2.9","96.666666666667","R",3,3,"-0.45","Drill bit change",100,4,
63,"5063_1_C","MZ",186,,1,49,"CONTAM","2017-08-15 09:35:00","3.06",102,"R",3,3,"-0.45",,12,4,
64,"5063_1_C","NB","188.65",,1,49,,"2017-07-04 08:00:00",3,"113.20754716981","R","2.65",1,"-0.45",,97,4,
65,"5063_1_C","NB","191.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.43",,0,0,
66,"5063_1_C","NB","194.65",,1,49,,"2017-07-04 08:00:00",0,0,"R",3,3,"-1.43",,0,0,
67,"5063_1_C","NB","197.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.43",,0,0,
68,"5063_1_C","NB","200.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.4",,0,0,
69,"5063_1_C","NB","203.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.4",,0,0,
70,"5063_1_C","NB","206.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.4",,0,0,
71,"5063_1_C","NB","209.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-0.05",,0,0,
72,"5063_1_C","NB","212.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-0.05",,0,0,
73,"5063_1_C","NB","215.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-0.05",,0,0,
74,"5063_1_C","NB","218.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.33",,0,0,
75,"5063_1_C","NB","221.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.33",,0,0,
76,"5063_1_C","NB","224.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.33",,0,0,
77,"5063_1_C","NB","227.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.33",,0,0,
78,"5063_1_C","NB","230.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-2.88",,0,0,
79,"5063_1_C","NB","233.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-2.88",,0,0,
80,"5063_1_C","NB","236.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.67",,0,0,
81,"5063_1_C","NB","239.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.67",,0,0,
82,"5063_1_C","NB","242.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.67",,0,0,
83,"5063_1_C","NB","245.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.6",,0,0,
84,"5063_1_C","NB","248.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.6",,100,4,
85,"5063_1_C","NB","251.65",,1,49,,"2017-07-04 08:00:00",0,0,"R",3,2,"-1.6",,100,4,
86,"5063_1_C","NB","254.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
87,"5063_1_C","NB","257.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
88,"5063_1_C","NB","260.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
89,"5063_1_C","NB","263.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
90,"5063_1_C","NB","266.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
91,"5063_1_C","NB","269.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.56",,100,4,
92,"5063_1_C","NB","272.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.55",,100,4,
93,"5063_1_C","NB","275.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.55",,100,4,
94,"5063_1_C","NB","278.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.55",,100,4,
95,"5063_1_C","NB","281.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.59",,100,4,
96,"5063_1_C","NB","284.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.59",,100,4,
97,"5063_1_C","NB","287.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.59",,100,4,
98,"5063_1_C","NB","290.65",,0,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.54",,100,4,
99,"5063_1_C","NB","293.65",,0,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.54",,100,4,
100,"5063_1_C","NB","296.65",,0,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.54",,100,4,
101,"5063_1_C","NB","299.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.7",,100,4,
102,"5063_1_C","NB","302.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.7",,0,0,
103,"5063_1_C","NB","305.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.7",,0,0,
104,"5063_1_C","NB","308.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.72",,0,0,
105,"5063_1_C","NB","311.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.72",,0,0,
106,"5063_1_C","NB","314.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-1.72",,0,0,
107,"5063_1_C","NB","317.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.96",,0,0,
108,"5063_1_C","NB","320.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.96",,0,0,
109,"5063_1_C","NB","323.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.96",,0,0,
110,"5063_1_C","NB","326.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.3",,0,0,
111,"5063_1_C","NB","329.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.3",,0,0,
112,"5063_1_C","NB","332.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-1.3",,0,0,
113,"5063_1_C","NB","335.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-2.65","there was a core loss between 111 and 112 1m15cm missing between 331m to 333m",0,0,
114,"5063_1_C","NB","338.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-2.65",,100,4,
115,"5063_1_C","NB","341.65",,0,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-2.65",,0,0,
116,"5063_1_C","NB","344.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-2.65",,0,0,
117,"5063_1_C","NB","347.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.02",,0,0,
118,"5063_1_C","NB","350.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.02",,0,0,
119,"5063_1_C","NB","353.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-4.02",,0,0,
120,"5063_1_C","NB","356.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.16",,0,0,
121,"5063_1_C","NB","359.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-4.16",,0,0,
122,"5063_1_C","NB","362.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-4.16",,0,0,
123,"5063_1_C","NB","365.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.96",,0,0,
124,"5063_1_C","NB","368.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.96",,0,0,
125,"5063_1_C","NB","371.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.96",,0,0,
126,"5063_1_C","NB","374.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.97",,0,0,
127,"5063_1_C","NB","377.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.97",,0,0,
128,"5063_1_C","NB","380.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.97",,0,0,
129,"5063_1_C","NB","383.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.92",,0,0,
130,"5063_1_C","NB","386.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.92",,0,0,
131,"5063_1_C","NB","389.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.92",,0,0,
132,"5063_1_C","NB","392.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.96",,0,0,
133,"5063_1_C","NB","395.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.96",,0,0,
134,"5063_1_C","NB","398.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.96",,0,0,
135,"5063_1_C","NB","401.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.04",,0,0,
136,"5063_1_C","NB","404.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.04",,0,0,
137,"5063_1_C","NB","407.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.04",,0,0,
138,"5063_1_C","NB","410.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.01",,0,0,
139,"5063_1_C","NB","413.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.01",,0,0,
140,"5063_1_C","NB","416.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.01",,100,4,
141,"5063_1_C","NB","419.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.13",,100,4,
142,"5063_1_C","NB","422.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.13",,100,4,
143,"5063_1_C","NB","425.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.13",,91,4,
144,"5063_1_C","NB","428.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.52",,100,4,
145,"5063_1_C","NB","431.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.52",,100,4,
146,"5063_1_C","NB","434.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.52",,100,4,
147,"5063_1_C","NB","437.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.07",,100,4,
148,"5063_1_C","NB","440.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.07",,100,0,
149,"5063_1_C","NB","443.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.07",,100,0,
150,"5063_1_C","NB","446.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.5",,100,0,
151,"5063_1_C","NB","449.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.5",,100,0,
152,"5063_1_C","NB","452.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-4.5",,100,0,
153,"5063_1_C","NB","455.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.88",,100,0,
154,"5063_1_C","NB","458.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.88",,100,0,
155,"5063_1_C","NB","461.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.88",,100,0,
156,"5063_1_C","NB","464.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.9",,100,0,
157,"5063_1_C","NB","467.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.9",,100,0,
158,"5063_1_C","NB","470.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.9",,100,0,
159,"5063_1_C","NB","473.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,2,"-3.84",,100,0,
160,"5063_1_C","NB","476.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.84",,100,0,
161,"5063_1_C","NB","479.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.83",,100,0,
162,"5063_1_C","NB","482.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,1,"-3.83",,100,0,
163,"5063_1_C","NB","485.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.83",,100,0,
164,"5063_1_C","NB","488.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-3.83",,100,0,
165,"5063_1_C","NB","491.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
166,"5063_1_C","NB","494.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
167,"5063_1_C","NB","497.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
168,"5063_1_C","NB","500.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
169,"5063_1_C","NB","503.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
170,"5063_1_C","NB","506.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.63",,100,0,
171,"5063_1_C","NB","509.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.62",,100,0,
172,"5063_1_C","NB","512.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.62",,100,0,
173,"5063_1_C","NB","515.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.62",,100,0,
174,"5063_1_C","NB","518.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.58",,100,0,
175,"5063_1_C","NB","521.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.58",,100,0,
176,"5063_1_C","NB","524.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.58",,100,0,
177,"5063_1_C","NB","527.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.5",,100,0,
178,"5063_1_C","NB","530.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.5",,100,0,
179,"5063_1_C","NB","533.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.5",,100,0,
180,"5063_1_C","NB","536.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.46",,100,0,
181,"5063_1_C","NB","539.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.46",,100,0,
182,"5063_1_C","NB","542.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.46",,100,0,
183,"5063_1_C","NB","545.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.97",,100,0,
184,"5063_1_C","NB","548.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.97",,100,0,
185,"5063_1_C","NB","551.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.97",,100,0,
186,"5063_1_C","NB","554.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.36",,100,0,
187,"5063_1_C","NB","557.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.36",,100,0,
188,"5063_1_C","NB","560.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.36",,100,0,
189,"5063_1_C","NB","563.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,98,0,
190,"5063_1_C","NB","566.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,93,0,
191,"5063_1_C","NB","569.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,97,0,
192,"5063_1_C","NB","572.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,85,0,
193,"5063_1_C","NB","575.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,89,0,
194,"5063_1_C","NB","578.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.16",,100,0,
195,"5063_1_C","NB","581.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.33",,100,0,
196,"5063_1_C","NB","584.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.33",,100,0,
197,"5063_1_C","NB","587.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.07",,99,0,
198,"5063_1_C","NB","590.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.07",,100,0,
199,"5063_1_C","NB","593.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-5.07",,91,0,
200,"5063_1_C","NB","596.65",,1,49,,"2017-07-04 08:00:00","2.84","94.666666666667","R",3,3,"-6.4",,91,0,
201,"5063_1_C","NB","599.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.4",,100,0,
202,"5063_1_C","NB","602.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.4",,100,0,
203,"5063_1_C","NB","605.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.34",,100,0,
204,"5063_1_C","NB","608.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.34",,100,0,
205,"5063_1_C","NB","611.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.24",,100,0,
206,"5063_1_C","NB","614.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.24",,100,0,
207,"5063_1_C","NB","617.65",,1,49,,"2017-07-04 08:00:00","2.17","72.333333333333","R",3,2,"-6.24",,100,0,
208,"5063_1_C","NB","620.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-6.24",,100,0,
209,"5063_1_C","NB","623.65",,1,49,"CHIPS","2017-07-04 08:00:00","1.37",100,"R",3,3,"-7.5",,100,0,
210,"5063_1_C","NB","626.65",,1,49,,"2017-07-04 08:00:00",3,100,"R",3,3,"-7.5",,100,0,
211,"5063_1_C","NB","629.65",,1,49,,"2017-07-04 08:00:00","2.4",80,"R",3,2,"-6.92",,100,0,
212,"5063_1_C","NB","632.65",,1,49,,"2017-09-19 08:00:00","2.44","81.333333333333","R",3,3,"-6.92",,100,4,
213,"5063_1_C","NB","635.65",,1,49,,"2017-09-19 08:00:00","2.95","98.333333333333","R",3,3,"-6.92",,100,4,
214,"5063_1_C","NB","638.65",,1,49,,"2017-09-19 08:00:00","3.07","102.33333333333","R",3,3,"-7.05",,100,5,
215,"5063_1_C","NB","641.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,2,"-7.05",,100,4,
216,"5063_1_C","NB","644.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,2,"-7.05",,100,4,
217,"5063_1_C","NB","647.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,2,"-6.98",,100,4,
218,"5063_1_C","NB","650.65",,1,49,,"2017-09-19 08:00:00","2.96","98.666666666667","R",3,2,"-6.98",,100,4,
219,"5063_1_C","NB","653.65",,1,49,,"2017-09-19 08:00:00","2.98","99.333333333333","R",3,2,"-6.98",,100,4,
220,"5063_1_C","NB","656.65",,1,49,,"2017-09-19 08:00:00","3.09",103,"R",3,3,"-6.41",,100,4,
221,"5063_1_C","NB","659.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-6.41",,100,4,
222,"5063_1_C","NB","662.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,3,"-6.41",,100,4,
223,"5063_1_C","NB","665.65",,1,49,,"2017-09-19 08:00:00","3.06",102,"R",3,3,"-7.06",,100,4,
224,"5063_1_C","NB","668.65",,1,49,,"2017-09-19 08:00:00","2.99","99.666666666667","R",3,3,"-7.06",,100,4,
225,"5063_1_C","NB","671.65",,1,49,,"2017-09-19 08:00:00","2.98","99.333333333333","R",3,3,"-7.06",,100,4,
226,"5063_1_C","NB","674.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,3,"-7.02",,100,4,
227,"5063_1_C","NB","677.65",,0,49,,"2017-09-19 08:00:00","2.98","99.333333333333","R",3,3,"-7.02",,100,4,
228,"5063_1_C","NB","680.65",,1,49,,"2017-09-19 08:00:00","3.02","100.66666666667","R",3,3,"-7.02",,100,4,
229,"5063_1_C","NB","683.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-6.97",,100,4,
230,"5063_1_C","NB","686.65",,1,49,,"2017-09-19 08:00:00","3.02","100.66666666667","R",3,3,"-6.97",,100,4,
231,"5063_1_C","NB","689.65",,1,49,,"2017-09-19 08:00:00",3,100,"R",3,3,"-6.97",,100,4,
232,"5063_1_C","NB","692.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-6.99",,100,4,
233,"5063_1_C","NB","695.65",,1,49,,"2017-09-19 08:00:00",3,100,"R",3,3,"-6.99",,100,4,
234,"5063_1_C","NB","698.65",,1,49,,"2017-09-19 08:00:00","2.95","98.333333333333","R",3,3,"-6.99",,100,4,
235,"5063_1_C","NB","701.65",,1,49,,"2017-09-19 08:00:00","3.08","102.66666666667","R",3,3,"-7.03",,100,4,
236,"5063_1_C","NB","704.65",,1,49,,"2017-09-19 08:00:00",3,100,"R",3,3,"-7.03",,100,4,
237,"5063_1_C","NB","707.65",,1,49,,"2017-09-19 08:00:00","3.06",102,"R",3,3,"-7.03",,100,4,
238,"5063_1_C","NB","710.65",,1,49,,"2017-09-19 08:00:00","3.02","100.66666666667","R",3,3,"-7.43",,100,4,
239,"5063_1_C","NB","713.65",,1,49,,"2017-09-19 08:00:00","2.98","99.333333333333","R",3,3,"-7.43",,100,4,
240,"5063_1_C","NB","716.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,3,"-7.43",,100,4,
241,"5063_1_C","NB","719.65",,1,49,,"2017-09-19 08:00:00","3.08","102.66666666667","R",3,3,"-7.13",,100,4,
242,"5063_1_C","NB","722.65",,1,49,,"2017-09-19 08:00:00","2.96","98.666666666667","R",3,2,"-7.13",,100,4,
243,"5063_1_C","NB","725.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,2,"-7.13",,100,4,
244,"5063_1_C","NB","728.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,2,"-7.06",,100,4,
245,"5063_1_C","NB","731.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-7.06",,100,4,
246,"5063_1_C","NB","734.65",,1,49,,"2017-09-19 08:00:00","3.01","100.33333333333","R",3,3,"-7.07",,100,4,
247,"5063_1_C","NB","737.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-7.07",,100,4,
248,"5063_1_C","NB","740.65",,1,49,,"2017-09-19 08:00:00","2.34",78,"R",3,2,"-7.07","No available reason for short core run",100,4,
249,"5063_1_C","NB","743.65",,1,49,,"2017-09-19 08:00:00","2.99","99.666666666667","R",3,3,"-7.07",,100,4,
250,"5063_1_C","NB","746.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,2,"-7.77",,100,4,
251,"5063_1_C","NB","749.65",,1,49,,"2017-09-19 08:00:00","2.97",99,"R",3,3,"-7.77",,100,4,
252,"5063_1_C","NB","752.65",,1,49,,"2017-09-19 08:00:00","3.03",101,"R",3,3,"-7.75",,100,4,
253,"5063_1_C","NB","755.65",,1,49,,"2017-09-19 08:00:00",3,100,"R",3,3,"-7.75",,100,4,
254,"5063_1_C","NB","758.65",,1,49,,"2017-09-19 08:00:00","2.97",99,"R",3,3,"-7.75",,100,4,
255,"5063_1_C","NB","761.65",,1,49,,"2017-09-19 08:00:00","3.06",102,"R",3,3,"-7.69",,100,4,
256,"5063_1_C","NB","764.65",,1,49,,"2017-09-19 08:00:00",3,100,"R",3,3,"-7.69",,100,4,
257,"5063_1_C","NB","767.65",,1,49,,"2017-09-19 08:00:00","3.07","102.33333333333","R",3,3,"-7.69",,100,4,
258,"5063_1_C","MR","770.65",,1,49,,"2017-10-11 07:00:00","2.98","99.333333333333","R",3,2,"-9.13",,0,4,
259,"5063_1_C","MR","773.65",,1,49,,"2017-10-11 07:00:00","2.91",97,"R",3,2,"-9.13",,0,4,
260,"5063_1_C","MR","776.65",,1,"47.5",,"2017-10-11 07:00:00","2.94",98,"R",3,2,"-9.13",,100,4,
261,"5063_1_C","MR","779.65",,1,"47.5",,"2017-10-11 07:00:00","3.09",103,"R",3,3,"-7.93",,100,4,
262,"5063_1_C","MR","782.65",,1,"47.5",,"2017-10-11 07:00:00","3.01","100.33333333333","R",3,3,"-7.93",,100,4,
263,"5063_1_C","MR","785.65",,1,"47.5",,"2017-10-11 07:00:00","3.03",101,"R",3,3,"-7.93",,100,4,
264,"5063_1_C","MR","788.65",,1,"47.5",,"2017-10-11 07:00:00","2.86","95.333333333333","R",3,3,"-7.78",,100,4,
265,"5063_1_C","MR","791.65",,1,"47.5",,"2017-10-11 07:00:00","3.14","104.66666666667","R",3,3,"-7.78",,100,4,
266,"5063_1_C","MR","794.65",,1,"47.5",,"2017-10-11 07:00:00",3,100,"R",3,3,"-7.78",,100,4,
267,"5063_1_C","MR","797.65",,1,"47.5",,"2017-10-11 07:00:00","2.76",92,"R",3,3,"-7.8",,100,4,
268,"5063_1_C","MR","800.65",,1,"47.5",,"2017-10-11 07:00:00","3.15",105,"R",3,3,"-7.8",,100,4,
269,"5063_1_C","MR","803.65",,1,"47.5",,"2017-10-11 07:00:00","3.17","105.66666666667","R",3,3,"-7.8",,100,4,
270,"5063_1_C","MR","806.65",,1,"47.5",,"2017-10-11 07:00:00","2.94",98,"R",3,3,"-7.77",,100,4,
271,"5063_1_C","MR","809.65",,1,"47.5",,"2017-10-11 07:00:00","3.08","102.66666666667","R",3,3,"-7.77",,100,4,
272,"5063_1_C","MR","812.65",,1,"47.5",,"2017-10-11 07:00:00","2.95","98.333333333333","R",3,3,"-7.77",,100,4,
273,"5063_1_C","MR","815.65",,1,"47.5",,"2017-10-11 07:00:00","3.05","101.66666666667","R",3,3,"-7.99",,100,4,
274,"5063_1_C","MR","818.65",,1,"47.5",,"2017-10-11 07:00:00","2.97",99,"R",3,3,"-7.99",,100,4,
275,"5063_1_C","MR","821.65",,1,"47.5",,"2017-10-11 07:00:00","3.07","102.33333333333","R",3,4,"-7.68",,100,4,
276,"5063_1_C","MR","824.65",,1,"47.5",,"2017-10-11 07:00:00","3.03",101,"R",3,3,"-7.99",,100,4,
35,"5063_1_C","MR",102,,0,"47.5",,"2017-10-11 07:00:00","1.65",110,"R","1.5",2,"0.8",,0,0,
277,"5063_1_C","RD",29,,1,55,,"2019-04-15 14:06:00",3,60,"L",5,4,6,,0,0,
278,"5063_1_C","SB",4,,1,67,,"2017-06-15 09:00:00","2.9","96.666666666667","R",3,4,0,"Simple tube barrel used to drill the casing. Fractures of excavation damage zone (blasting fractures) also reduce the RQD.",0,0,
279,"5063_1_C","SB",4,,1,67,,"2017-06-15 09:00:00","2.9","96.666666666667","R",3,4,0,"Simple tube barrel used to drill the casing. Fractures of excavation damage zone (blasting fractures) also reduce the RQD.",0,0,
280,"5063_1_C","SB",4,,1,67,,"2017-06-15 09:00:00","2.9","96.666666666667","R",3,4,0,"Simple tube barrel used to drill the casing. Fractures of excavation damage zone (blasting fractures) also reduce the RQD.",0,0,
