# Driver name could be the following: 'sqlsrv' for ms sql serve, 'mysql' for mysql server
DB_DRIVER_NAME=mysql
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dis_test
DB_USER=dis_db_user
DB_PASSWORD=dis_db_password
DB_HOST=db
YII_DEBUG=true
YII_ENV=dev
EXTERNAL_ALLOWED_IP=172.21.0.1
# On systems behind a reverse proxy, enter the base url the user sees in his browser
# BASE_URL=